NEXT_PUBLIC_SUPABASE_URL=https://rxnlwyhypigbryqtiscv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bmx3eWh5cGlnYnJ5cXRpc2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTU4NDUsImV4cCI6MjA1MzY3MTg0NX0.8uh_qZ9YUR8kneFtjgmID-dxzueOYxmr0a17PvRtSN0
